PORT=5000
MONGO_URI=mongodb+srv://leanhminh2404:Pricepc24_04@cluster0.gbm91tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
SMTP_USER=leanhminh2404@gmail.com
SMTP_PASS=tzeq vhbj flnu jzru
ADMIN_USER=admin
ADMIN_PASS=123456
VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=https://kat-production-e428.up.railway.app
PENDING_TICKET_EXPIRE_MINUTES=0.5
ADMIN_TOKEN=admin-secret-token


http://localhost:5173/admin